

EXTERN printf

EXTERN	SW_DBG_DISPLAY_FUNC

EXTERN SW_DBG_STR0
EXTERN SW_DBG_STR1
EXTERN SW_DBG_STR2
EXTERN SW_DBG_STR3
EXTERN SW_DBG_STR4
EXTERN SW_DBG_STR5
EXTERN SW_DBG_STR6
EXTERN SW_DBG_STR7
EXTERN SW_DBG_STR8
EXTERN SW_DBG_STR9